.container {
    display: flex;
    flex-direction: row;
    height: 100vh;

    .first-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        background: #F9D342;
        min-width: 50%;
        text-align: center;

        .title {
            position: relative;
            top: 40vh;
            color: #FFFFFF;
        }

        .nav-container {
            position: relative;
            top: 85vh;
        }
    }

    .second-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      
        .face-image {
            max-width: 30%;
            max-height: 30%;
            margin: 30px 0 30px 0;
        }
        
        .contact-info {
            padding: 20px 20px 20px 20px;
            a {
                text-decoration: none;
                color: goldenrod; 
             }
        }
    }
}

@media (max-width: 1430px){
    .face-image {
        min-width: 60%;
        min-height: 60%;
    }
}

@media (max-width: 816px) {
    .container {
        flex-direction: column;
        height: 100%;
    }

    .first-column {
        min-height: 100vh;
    }

    .second-column {
        .face-image {
            min-width: 60%;
            min-height: 60%;
            margin-bottom: 30px;
        }



        min-height: 100vh;
        .contact-info {
            padding: 20px 20px 20px 20px;
        }
    }
}

@media (max-width: 550px) {
    .container {
        
        .first-column {
            min-height: 20vh;

            .title {
                top: 3vh;
            }

            .nav-container {
                top: 8vh;
            }
        }

        .second-column {
            display: flex;
            justify-content: center;
            align-items: center; 
            background: #F9D342;
            color: #FFFFFF;
        }
    }
 }